{"name":"ClassVault","short_name":"ClassVault","description":"Organize. Estude. Conquiste.","start_url":"/ClassVault/","display":"standalone","background_color":"#0f1720","theme_color":"#0f1720","lang":"en","scope":"/ClassVault/","orientation":"portrait-primary","icons":[{"src":"/ClassVault/icons/classvault.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/ClassVault/icons/apple-touch-icon.svg","sizes":"180x180","type":"image/svg+xml","purpose":"any maskable"}]}
